pid /run/nginx.pid;
worker_processes auto;
daemon off;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 10000;
}

http {

    charset utf-8;
    server_tokens off;
    log_not_found off;
    more_clear_headers Server;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
    include mime.types;

    gzip on;
    gzip_vary on;
    gzip_types *;
    gzip_proxied any;
    gzip_comp_level 6;

    server {

        listen 8080;
        listen [::]:8080;

        root /var/www/app/public;
        index index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        error_page 404 /index.php;

        location = /livewire/livewire.js {
            expires off;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # force 404's to php (from Laravel)
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # php requests (from Laravel)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}